{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PIP Chartbook\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# PIP Chartbook\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Progress\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{listing}\n",
        "contents: posts\n",
        "filter: \"Progress\"\n",
        "type: grid\n",
        "sort: order\n",
        "categories: true\n",
        "execution: false\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Pathways\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{listing}\n",
        "contents: posts\n",
        "filter: \"Pathways\"\n",
        "type: grid\n",
        "sort: order\n",
        "categories: true\n",
        "execution: false\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Priorities\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{listing}\n",
        "contents: posts\n",
        "filter: \"Priorities\"\n",
        "type: grid\n",
        "sort: order\n",
        "categories: true\n",
        "execution: false\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "f78f12b6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}